<!DOCTYPE html>
<html lan="hu">
<head> 
<title>RPG</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>

  <body>

<div id="Menu">
	<nav>
	<div id="Menu2"> 
	<p id="start"> Menü </p>
	<br>
	<p id="world">A Világ</p>
	<div id="men2">
	<ul>
	<li id="about">Amit tudni lehet</li>
	<li id="reg">Világnézetek</li>
	<li id="nat">Államok</li>
	<li id="mat">Alapanyagok </li>
		<div id="matcont">
		<ul>
		<li id="Mat1"> Triszkol </li>
		<li id="Mat2"> Virtusok </li>
		<li id="Mat3"> Ciklusok </li>
		<li id="Mat4"> Esszenciák </li>
		</ul>
		</div>
	<li id="syn"> Szintézis</li>
	<li id="kasz">Kasztok</li>
	<li id="abilities">Képességek</li>
	<li id="skills">Képzettségek</li>
	<li id="equipment">Felszerelés</li>
	</ul>
	</div>
	
	
	<p id="gn">Karakter Generáló</p>
	<div id="men3">
		<ul>
		<li id="new"> Új </li>
		</ul>
		<div id="Generator">
		<label for="startSP"> Képpzettség Pontok száma: </label>
		<input id="startSP" type="number" min="1" max="330" step="1">
		<button id="ok"> OK </button>
		</div>
		<ul> 
		<li id="generate">Random</li>
		<li id="save"> Mentés </li>
		<li id="load"> Betöltés</li>
		</ul>
	</div>
	</div>
	</nav>

<div id="content">
</div>
</div>



<div id="Info">
			

<div id="Alapanyagok">
	<div class="alapheader">
	<h1> Alapanyagok </h1>
	<p id="aa1">  </p>
	</div>
		<div id="Triskol">
		<h2 id="Triskol2" title ="Triskelionból, ami az újkőkorszakra eredeztethető szimbólum, de a név maga görög, jelentése három lábú"> Triszkol </h2>
		<div class="flexTriskol">
		<img src="MATERIAL/triskol.jpg">
		<p id="aa2">  </p> 
		</div>
			<div id="Triskolcontent">
			<div class="somatium">
			<h3 id="szom" title="a görög soma szóból, jelentése ember vagy állat teste"> Szomatium </h3>
			<div class="flexsomatium">
			<img src="MATERIAL/somatium_correct.jpg">
			<p id="ab1">  </p>  
			</div> 
			</div>  
			
			<div class="phrenium">
			<h3 id="phren" title="a görög phren szóból, jelentése gondolkodás és a tudatosság központja"> Frénium </h3>
			<div class="flexphrenium">
		    <img src="MATERIAL/phrenium_correct.jpg">
			<p id="ab2">  </p>  
			</div>
			</div>  

			<div class="pneum">
			<h3 id="pne" title="a görög pneuma szóból, jelentése szél, lehelet, lélek"> Neumonit </h3> 
			<div class="flexpneum">
			<img src="MATERIAL/pneumonite_correct.jpg">
			<p id="ab3">  </p>
			</div>
			</div>
			</div>
		</div>

		<div id="Virtusok">
		<h2 id="vir" title ="A latin vir szóból, ami eredetileg férfiasságot, hősiességet jelentett"> Virtusok </h2>
		<div class="virtusflex">
		<img src="MATERIAL/virtues.jpg"> 
		<p id="aa3"> </p>
		</div>
			<div id="Virtuscontent">
			<h3 title="a latin lamentum szóból, jelentése sírás, jajgatás"> Lamentium </h3>
			<img src="MATERIAL/lamentium_correct.jpg">
			<p id="ab4"> </p>
			
			<h3 title="a görög mnemos szóból, jelentése emlékezet"> Memoznit </h3>
			<img src="MATERIAL/mnemosnite_correct.jpg">
			<p id="ab5"> </p>
			
			<h3 title="a görög eiren szóból, jelentése béke"> Irenit </h3>
			<img src="MATERIAL/eirenite_correct.jpg">
			<p id="ab6"> </p>

			<h3 title="a latin sapientia szóból, jelentése okosnak lenni"> Szapinit</h3>
			<img src="MATERIAL/sapinite_correct.jpg">
			<p id="ab7"> </p>

			<h3 title="a török aydin szóból, jelentése értelmiségi, tiszta"> Ajdimin </h3>
			<img src="MATERIAL/aydimine_correct.jpg">
			<p id="ab8"> </p>

			<h3 title="a latin merus szóból, jelentése tiszta, hamisítatlan"> Meruzin </h3>
			<img src="MATERIAL/merusine_test.jpg">
			<p id="ab10"> </p>

			<h3 title="a latin verus szóból, jelentése őszinte, valós"> Veruzin </h3>
			<img src="MATERIAL/verusine correct.jpg">
			<p id="ab9"> </p>
			</div>
			</div>
		
		<div id="Ciklusok">
		<h2 title="a görög kyklos szóból, jelentése kör, forgás"> Ciklusok </h2>
		<img src="MATERIAL/cycle.jpg">
		<p id="aa4"> </p>

			<h3 title="A szanszkrit mula szóból, jelentése eredet, alapzat"> Mularin </h3>
			<img src="MATERIAL/mularin_correct.jpg">
			<p id="ac2"> </p>

			<h3 title="Az óangol uhta szóból, jelentése kora reggel, napfelkelte"> Uhton </h3>
			<img src="MATERIAL/uhton_correct.jpg">
			<p id="ac3"> </p>

			<h3 title="A latin meridies szóból, jelentése dél, napközép"> Meridal </h3>
			<img src="MATERIAL/meridal_correct.jpg">
			<p id="ac4"> </p>

			<h3 title="A görög hésperos szóból, jelentése este, alkony"> Heszperisz </h3>
			<img src="MATERIAL/hesperys_correct.jpg">
			<p id="ac5"> </p>

			<h3 title="Az arab farigh szóból, jelentése üresség, semmis"> Farigion </h3>
			<img src="MATERIAL/farighion_correct.jpg">
			<p id="ac6"> </p>
		</div>

		<div class="Esszencia">
		<h2 title="a latin essentia szóból, jelentése lét, lényeg"> Esszenciák </h2>
		<img src="MATERIAL/essence.jpg">
		<p id="aa5"> </p>

			<h3 title="a görög ther szóból, jelentése szörny"> Theráx </h3>
			<img src="MATERIAL/therax_correct.jpg">
			<p id="ac7"> </p>

			<h3 title="a görög aner szóból, jelentése ember, férfi"> Anerox </h3>
			<img src="MATERIAL/anerox_correct.jpg">
			<p id="ac8"> </p>

			<h3 title="a görög aion szóból, jelentése örökkévaló"> Eonix </h3>
			<img src="MATERIAL/eonix_correct.jpg">
			<p id="ac9"> </p>

			<h3 title="a latin dissepelire szóból, jelentése kiás, feltár (sírokat)"> Diszepelrix </h3>
			<img src="MATERIAL/disepelrix_correct.jpg">
			<p id="ad1"> </p>

			<h3 title="A szanszkrit sápa szóból, jelentése átok"> Szapaux </h3>
			<img src="MATERIAL/sapaux_correct.jpg">
			<p id="ad2"> </p>

			<h3 title="Az akkád simtum szóból, jelentése sors"> Szimtax </h3>
			<img src="MATERIAL/simtax_correct.jpg">
			<p id="ad3"> </p>
			</div>

</div>

			
<div id="kasztok">
	<h1>Kasztok</h1>
	<p id="aa6"> </p>
	
	<div class="Katona">                
	<h2>Katona</h2>
	<p id="aa7"> </p>
	<div class="Katona Summary">
	<p> Harci Adatok: Jó 
	<br>Képességek ereje: Elégséges
	<br>Fejlődési sokszínűség: Átlagos </p>
	</div>
	  
		<div class="Ira">
		<h3 title="latin eredetű, jelentése harag"> Ira </h3>
		<img src="Class/Ira.jpg">
		<p id="ad4"> </p>
			<div class="Ira Adatok">
			<p>Attribútomok: Fizikum-Ügyesség-Állóképesség  
			<br>Kezdő Ideológia: Antitheizmus - Dezertizmus 
			<br>Kezdő Vidék: Eclepaan - Bastein
			<br>Kezdő Kapcsolat: Kahal:1 </p>
				<div class="Ira AdatokColumn">
 				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Fűzött Vért </li> 
					<li> Fegyver: Pallos </li> 
					<li> Fej: Sisak </li> 
					<li> Kéz:Vaskesztyű </li> 
					<li> Láb: Vassaru </li>
				</ul>
				</div>
				<div class="Ira AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li>Támadás: 5-260 </li> 
					<li>Védekezés: 4-200 </li>
					<li> HP: 12-145 </li>  
				</ul>
				</div>
			</div>
		</div>

		<div class="Concordis">
		<h3 title="latin eredetű, jelentése harmónia"> Concordis </h3>
		<img src="Class/Concordis.jpg">
		<p id="ad5">  </p>
			<div class="Concordis Adatok">
			<p> Attributúmok: Állóképesség - Fizikum - Felismerés
			<br> Kezdő Ideológia: Antitheizmus - Harmonizmus
			<br> Kezdő Vidék: Velbruun - Meiran
			<br> Kezdő Kapcsolat: Shatra:1 </p>
				<div class="Concordis AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Merev Vért </li>
					<li> Fegyver: Szablya </li>
					<li> Kellék: Pajzs </li>
					<li> Fej: Sisak </li>
					<li> Derék: Csatakötény </li>
				</ul>
				</div>
				<div class ="Concordis AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-190 </li>
					<li> Védekezés: 7-265 </li>
					<li> HP: 14-160 </li>
				</ul>
				</div>
			</div>
		</div>
		
		<div class="Vanitas">
		<h3 title="latin eredetű, jelentése hiúság"> Vanitas </h3>
		<img src="Class/Vanitas.jpg">
		<p id="ad6"> </p>
			<div class="Vanitas Adatok">
			<p> Attribútumok: Fizikum - Állóképesség - Gyorsasság
			<br> Kezdő Ideológia: Rebellizmus - Dezertizmus
			<br> Kezdő Vidék: Meiran - Eclepaan
			<br> Kezdő Kapcsolat: Kahal:1  </p>
				<div class="Concordis AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Merev Vért </li>
					<li> Fegyver: Sulyok </li>
					<li> Fej: Főkötő </li>
					<li> Váll: Vállvas </li>
					<li> Derék:Vasszoknya </li>
				</ul>
				</div>
				<div class="Concordis AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 5-250 </li>
					<li> Védekezés: 3-212 </li>
					<li> HP: 14-139 </li>
				</ul>
				</div>
			</div>
		</div>                	
		
		<div class="Caritas">
		<h3 title="latin eredetű, jelentése jótékonyság"> Caritas </h3>
		<img src="Class/Caritas.jpg">
		<p id="ad7"> </p>
			<div class="Caritas Adatok">
			<p> Attribútumok: Állóképesség - Tehetség - Erő
			<br> Kezdő Ideológia:  Ortodoxia - Harmonizmus
			<br> Kezdő Vidék: Ventars - Saehrit
			<br> Kezdő Kapcsolat: Siphal:1 </p>
				<div class="Caritas AdatokColumn">
				<p>Kezdő Felszerelés</p>
				<ul>
					<li> Test: Fűzőtt Vért </li>
					<li> Fegyver: Lándzsa </li>
					<li> Kellék: Pajzs </li>
					<li> Váll: Vállvédő </li>
					<li> Láb: Sodronynadrág </li>
				</ul>
				</div>
				<div class="Caritas AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-225 </li>
					<li> Védekezés: 4-232 </li>
					<li> HP: 15-154 </li>
				</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="Íjász">
	<h2> Íjász </h2>
	<p id="aa8"> </p>
	<div class="Íjász Summary">
	<p> Harci Adatok: Átlagos
	<br> Képességek ereje: Átlagos
	<br> Fejlődési sokszínűség: Átlagos </p>
	</div>

		<div class="Reyra">
		<h3 title="Skandináv eredetű, jelentése kötni, kötözni"> Reyra </h3>
		<img src="Class/Reyra.jpg">
		<p id="ad8"> </p>
			<div class="Reyra Adatok">
			<p> Attribútumok: Ügyesség - Intelligencia - Felismerés
			<br> Kezdő Ideológia: Ciklizmus - Rebellizmus
			<br> Kezdő Vidék: Laumalco - Meiran
			<br> Kezdő Kapcsolat: Siphal:1 </p>
				<div class="Reyra AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Bélelt Vért </li>
					<li> Fegyver: Ártoló </li>
					<li> Nyak: Sál </li>
					<li> Váll: Vállvédő </li>
					<li> Láb:Csizma </li>
				</ul>
				</div>
				<div class="Reyra AdatkColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-248 </li>
					<li> Védekezés: 4-202 </li>
					<li> HP: 10-150 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Cardine">
		<h3 title="Latin eredetű, jelentése tengely, sarokpont"> Cardine </h3>
		<img src="Class/Cardine.jpg">
		<p id="ad9"> </p>
			<div class="Cardine Adatok">
			<p> Attributúmok: Ügyesség - Tehetség - Inspiráció
			<br> Kezdő Ideológia: Ciklizmus - Harmonizmus
			<br> Kezdő Vidék: Velbruun - Meiran 
			<br> Kezdő Kapcsolat: Shatra:1 </p>
				<div class="Cardine AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Szegecselt Vért </li>
					<li> Fegyver: Ark </li>
					<li> Nyak: Nyakék </li>
					<li> Derék: Kardkötő </li>
					<li> Láb: Sodronynadrág </li>
				</ul>
				</div>
				<div class="Cardine AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-252 </li>
					<li> Védekezés: 5-210 </li>
					<li> HP: 15-114 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Gandive">
		<h3 title="Szankszrit eredetű, jelentése íj, Arjuna szent íja"> Gandive </h3>
		<img src="Class/Gandive.jpg">
		<p id="ae1">  </p>
			<div class="Gandive Adatok">
			<p> Attribútumok: Felismerés - Ügyesség - Fizikum
			<br> Kezdő Ideológia: Ortodoxia - Ciklizmus
			<br> Kezdő Vidék: Ventars - Meiran
			<br> Kezdő Kapcsolat: Ekkalri:1 </p>
				<div class="Gandive AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Fűzött Vért </li>
					<li> Fegyver: Ark </li>
					<li> Váll: Vállvédő </li>
					<li> Kéz: Karkötő </li>
					<li> Derék: Öv </li>
				</ul>
				</div>
				<div class="Gandive AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-208 </li>
					<li> Védekezés: 6-238 </li>
					<li> HP: 18-162 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Mysterion">
		<h3 title="Görög eredetű, jelentése titok, ami csak a beavatottak számára megismerhető"> Mysterion </h3>
		<img src="Class/Mysterion.jpg">
		<p id="ae2">  </p>
			<div class="Mysterion Adatok">
			<p> Attribútumok: Inspiráció - Intelligencia - Ügyesség
			<br> Kezdő Ideológia: Antitheizmus - Rebellizmus
			<br> Kezdő Vidék: Aydeliq - Laumalco
			<br> Kezdő Kapcsolat: Gestri:1 </p>
				<div class="Mysterion AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Szegecselt Vért </li>
					<li> Fegyver: Ártoló </li>
					<li> Fej: Maszk </li>
					<li> Váll: Köpeny </li>
					<li> Derék: Kardkötő </li>
				</ul>
				</div>
				<div class="Mysterion AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-232 </li>
					<li> Védekezés: 3-220 </li>
					<li> HP: 16-144 </li>
				</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="Szörnypásztor">
	<h2> Szörnypásztor </h2>			               		                             			                                                           
	<p id="aa9"> </p>
	<div class="Szörnypásztor Summary">
	<p> Harci Adatok: elégséges
	<br>Képességek ereje: átlagos
	<br>Fejlődési sokszínűség: jó </p>
	</div>         	                                        
	
		<div class="Nemoris">
		<h3 title="Latin eredetű, a liget szó ragozott formája"> Nemoris </h3>
		<img src="Class/Nemoris.jpg">
		<p id="ae3"> </p>
			<div class="Nemoris Adatok"> 
			<p> Attribútumok: Ügyesség - Tehetség - Fizikum
			<br> Kezdő Ideológia: Harmonizmus - Antitheizmus
			<br> Kezdő Vidék: Saehrit - Velbruun
			<br> Kezdő Kapcsolat: Edubra:1 </p>
				<div class="Nemoris AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Díszruha </li>
					<li> Fegyver: Fokos </li>
					<li> Kellék: Relikvia </li>
					<li> Fej: Csuklya </li>
					<li> Váll: Vállkendő </li>
				</ul>
				</div>
				<div class ="Nemoris AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-225 </li>
					<li> Védekezés: 2-210 </li>
					<li> HP: 20-170 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Oreon">
		<h3 title="Görög eredetű, a hegy szó ragozott formája"> Oreon </h3>
		<img src="Class/Oreon.jpg">
		<p id="ae4"> </p>                    
          		<div class="Oreon Adatok">
			<p> Attribútumok: Fizikum - Állóképesség - Inspiráció
			<br> Kezdő Ideológia: Dezertizmus - Antitheizmus
			<br> Kezdő Vidék: Eclepaan - Aydeliq
			<br> Kezdő Kapcsolat: Siphal:1 </p>
				<div classs="Oreon AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Szegecselt Vért </li>
					<li> Fegyver: Buzogány </li>
					<li> Kellék: Tarisznya </li>
					<li> Kéz: Kesztyű </li>
					<li> Láb: Csizma </li>
				</ul>
				</div>
				<div class="Oreon AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 5-185 </li>
					<li> Védekezés: 3-256 </li>
					<li> HP: 17-152 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Dyusa">
		<h3 title="Szanskrit eredetű, az ég szó ragozott formája"> Dyusa </h3>
		<img src="Class/Dyusa.jpg">
		<p id="ae5"> </p>
			<div class="Dyusa Adatok">
			<p> Attribútumok: Fizikum - Inspiráció - Intelligencia
			<br> Kezdő Ideológia: Antitheizmus - Dezertizmus
			<br> Kezdő Vidék: Eclepaan - Bastein
			<br> Kezdő Kapcsolat: Kahal:1 </p>
				<div class="Dyusa AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Bélelt Vért </li>
					<li> Fegyver: Csatabárd </li>
					<li> Fej: Főkötő </li>
				        <li> Nyak: Amulett </li>
					<li> Derék: Derékpánt </li>
				</ul>
				</div>
				<div class="Dyusa AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-250 </li>
					<li> Védekezés: 3-194 </li>
					<li> HP: 16-143 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Halalu">
		<h3 title="Akkád eredetű, jelentése csúszni, mászni"> Halalu </h3>
		<img src="Class/Halalu.jpg">
		<p id="ae6"> </p>
			<div class="Halalu Adatok">
			<p> Attribútumok: Intelligencia - Fizikum - Felismerés
			<br> Kezdő Ideológia: Ciklizmus - Harmonizmus
			<br> Kezdő Vidék: Laumalco - Saehrit
			<br> Kezdő Kapcsolat: Gestri:1 </p>
				<div class="Halalu AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Díszruha </li>
					<li> Fegyver: Ostor </li>
					<li> Kellék: Lámpás </li>
					<li> Nyak: Gallér </li>
					<li> Váll: Vállkendő </li>
				</ul>
				</div>
				<div class="Halalu AdatokColumn">
				<p> Harci Adatok </p>
			        <ul>
					<li> Támadás: 3-202 </li>
					<li> Védekezés: 3-234 </li>
					<li> HP: 18-167 </li>
				</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="Paladin">
	<h2> Paladin </h2>
	<p id="ba1">  </p>
	<div class="Paladin Summary">
	<p> Harci Adatok: Jó
	<br>Képességek ereje: Jó
	<br>Fejlődési sokszínűség: Gyenge </p>
	</div>

		<div class="Quaestio">
		<h3 title="Latin eredetű, jelentése kihallgatás"> Quaestio </h3>
		<img src="Class/Quaestio.jpg">                                              
		<p id="ae7"> </p>
			<div class="Quaestio Adatok">
			<p> Attribútumok: Inspiráció - Ügyesség - Fizikum
			<br> Kezdő Ideológia: Ortodoxia
			<br> Kezdő Vidék: Ventars - Aydeliq
			<br> Kezdő Kapcsolat: Ekkalri:1 </p>
				<div class="Quaestio AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Merev Vért </li>
					<li> Fegyver: Gléfe </li>
					<li> Nyak: Nyakvért </li>
					<li> Váll: Vállvas </li>
					<li> Láb: Vassaru </li>
				</ul>
				</div>
				<div class="Quaestio AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-248 </li>
					<li> Védekezés: 2-212 </li>
					<li> HP: 15-145 </li>
				</ul>
				</div>
			</div>
		</div>	
				
		<div class="Preceptor">
		<h3 title="Latin eredetű, jelentése tanító, nevelő"> Preceptor </h3>
		<img src="Class/Preceptor.jpg">
		<p id="ae8"> </p>
			<div class="Preceptor Adatok">
			<p> Attribútumok: Állóképesség - Inspiráció - Intelligencia
			<br> Kezdő Ideológia: Ortodoxia
			<br> Kezdő Vidék: Aydeliq - Velbruun 
			<br> Kezdő Kapcsolat: Siphal:1 </p>
				<div class="Preceptor AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Merev Vért </li>
					<li> Fegyver: Kris </li>
					<li> Váll: Vállvas </li>
					<li> Derék: Csatakötény </li>
					<li> Láb: Vassaru </li>
				</ul>
				</div>
				<div class="Preceptor AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-202 </li>
					<li> Védekezés: 4-254 </li>
					<li> HP: 14-157 </li>
				</ul>
				</div>
			</div>
		</div>
		
			

		<div class="Probator">
		<h3 title="Latin eredetű, jelentése jóváhagyó"> Probator </h3>
		<img src="Class/Probator.jpg">
		<p id="ae9"> </p>
			<div class="Probator Adatok">
			<p> Attribútumok: Inspiráció - Tehetség - Gyorsasság
			<br> Kezdő Ideológia: Ortodoxia
			<br> Kezdő Vidék: Meiran - Bastein
			<br> Kezdő Kapcsolat: Ekkalri:1 </p>
				<div class="Probator AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Szegecselt Vért </li>
					<li> Fegyver: Viharpenge </li>
					<li> Kellék: Relikvia </li>
					<li> Váll: Válldísz </li>
					<li> Kéz: Vaskesztyű </li>
				</ul>
				</div>
				<div class="Probator AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-222 </li>
					<li> Védekezés: 3-236 </li>
					<li> HP: 15-151 </li>
				</ul>
				</div>
			</div>
		</div>
		
		<div class="Factotum">
		<h3 title="Latin eredetű, jelentése ezermester, aki mindent csinál"> Factotum </h3>
		<img src="Class/Factotum.jpg">
		<p id="af1"> </p>
			<div class="Factotum Adatok">
			<p> Attribútumok: Fizikum - Intelligencia - Inspiráció
			<br> Kezdő Ideológia: Ortodoxia
			<br> Kezdő Vidék: Ventars - Bastein
			<br> Kezdő Kapcsolat: Edubra:1 </p>
				<div class="Factotum AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Fűzőtt Vért </li>
					<li> Fegyver: Meteor Kalapács </li>
					<li> Fej: Sisak </li>
					<li> Nyak: Nyakvért </li>
					<li> Váll: Válldísz </li>
				</ul>
				</div>
				<div class="Factotum AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-230 </li>
					<li> Védekezés: 2-220 </li>
					<li> HP: 18-175 </li>
				</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="Mágus">
	<h2> Mágus </h2>
	<p id="ba2"> </p>
	<div class="Mágus Summary">
	<p> Harci Adatok: Gyenge
	<br> Képességek ereje: Kiváló
	<br> Fejlődési Sokszínűség: Átlagos </p>
	</div>

		<div class="Anfar">
		<h3 title="Kelta eredetű, ragozott forma, jelentése: vihar"> Anfar </h3>     
		<img src="Class/Anfar.jpg">
		<p id="af2">  </p>
			<div class="Anfar AdatoK">
			<p> Attribútumok: Intelligencia - Tehetség - Gyorsasság
			<br> Kezdő Ideológia: Rebellizmus - Dezertizmus
			<br> Kezdő Vidék: Velbruun - Eclepaan
			<br> Kezdő Kapcsolat: Kahal:1 </p>
				<div class="Anfar AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Díszruha </li>
					<li> Fegyver: Sudár </li>
					<li> Fej: Csuklya </li>
					<li> Kéz: Gyűrű </li>
					<li> Láb: Topánka </li>
				</ul>
				</div>
				<div class="Anfar AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-260 </li>
					<li> Védekezés: 2-180 </li>
					<li> HP: 12-130 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Fossa">
		<h3 title="Latin eredetű, jelentése: árok, ásatás"> Fossa </h3>
		<img src="Class/Fossa.jpg">
		<p id="af3"> </p>
			<div class="Fossa Adatok">
			<p> Attribútumok: Tehetség - Állóképesség - Intelligencia
			<br> Kezdő Ideológia: Ciklizmus - Antitheizmus
			<br> Kezdő Vidék: Laumalco - Aydeliq
			<br> Kezdő Kapcsolat: Gestri:1  </p>
				<div class="Fossa AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Bélelt Vért </li>
					<li> Fegyver: Varázspálca </li>
					<li> Kellék: Hangszer </li>
					<li> Nyak: Amulett </li>
					<li> Láb: Szandál </li>
				</ul>
				</div>
				<div class="Fossa AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 2-182 </li>
					<li> Védekezés: 2-253 </li>
					<li> HP: 14-145 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Agne">
		<h3 title="Szankszkrit eredetű, megszólitási alakja a tűz szónak"> Agne </h3>
		<img src="Class/Agne.jpg">
		<p id="af4"> </p>
			<div class="Agne Adatok">
			<p> Attribútumok: Intelligencia - Ügyesség - Állóképesség
			<br> Kezdő Ideológia: Dezertizmus - Ciklizmus
			<br> Kezdő Vidék: Eclepaan - Laumalco
			<br> Kezdő Kapcsolat: Edubra:1 </p>
				<div class="Agne AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Díszruha </li>
					<li> Fegyver: Gyilok </li>
					<li> Kellék: Lámpás </li>
					<li> Fej: Fejdísz </li>
					<li> Kéz: Bandázs </li>
				</ul>
				</div>
				<div class="Agne AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-275 </li>
					<li> Védekezés: 2-175 </li>
					<li> HP: 13-100 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Kymarchos">
		<h3 title="Görög eredetű, képzett szó, jelentése hullám-úr"> Kymarchos </h3>
		<img src="Class/Kymarchos.jpg">
		<p id="af5"> </p> 
			<div class="Kymarchos Adatok">
			<p> Attribútumok: Gyorsasság - Intelligencia - Tehetség
			<br> Kezdő Ideológia: Harmonizmus - Rebellizmus
			<br> Kezdő Vidék: Saehrit - Meiran
			<br> Kezdő Kapcsolat: Edubra:1 </p>
				<div class="Kymarchos AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Díszruha </li>
					<li> Fegyver: Varázspálca </li>
					<li> Kellék: Tarisznya </li>
					<li> Váll: Köpeny </li>
					<li> Láb: Topánka </li>
				</ul>
				</div>
				<div class="Kymarchos AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 2-196 </li>
					<li> Védekezés: 2-230 </li>
					<li> HP: 15-172 </li>
				</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="Pap">
	<h2> Pap </h2>
	<p id="ba3"> </p>
	<div class="Pap Summary">
	<p> Harci Adatok: Átlagos
	<br> Képességek ereje: Jó
	<br> Fejlődési sokszínűség: Elégséges </p>
	</div>
	
		<div class="Theios">
		<h3 title="Görög eredetű, ragozott forma, jelentése: isteni"> Theios </h3>
		<img src="Class/Theios.jpg">
		<p id="af6"> </p>
			<div class="Theios Adatok">
			<p> Attribútumok: Ügyesség - Állóképesség - Felismerés
			<br> Kezdő Ideológia: Ortodoxia
			<br> Kezdő Vidék: Ventars - Aydeliq
			<br> Kezdő Kapcsolat: Ekkalri:1 </p>
				<div class="Theios AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Díszruha </li>
					<li> Fegyver: Sudár </li>
					<li> Fej: Fejdísz </li>
					<li> Nyak: Nyakék </li>
					<li> Derék: Derékpánt </li>
				</ul>
				</div>
				<div class="Theios AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 2-236 </li>
					<li> Védekezés: 2-217 </li>
					<li> HP: 11-141 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Sakin">
		<h3 title="Akkád eredetű, jelentése helytartó"> Sakin </h3>
		<img src="Class/Sakin.jpg">
		<p id="af7"> </p>
			<div class="Sakin Adatok">
			<p> Attribútumok: Fizikum - Felismerés - Inspiráció
			<br> Kezdő Ideológia: Ortodoxia
			<br> Kezdő Vidék: Ventars - Bastein
			<br> Kezdő Kapcsolat: Ekkalri:1 </p>
				<div class="Sakin AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Bélelt Vért </li>
					<li> Fegyver: Ártoló </li>
					<li> Nyak: Gallér </li>
					<li> Kéz: Gyűrű </li>
					<li> Láb: Szandál </li>
				</ul>
				</div>
				<div class="Sakin AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-204 </li>
					<li> Védekezeés: 3-237 </li>
					<li> HP: 13-177 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Rakshin">
		<h3 title="Szankszrit eredetű, jelentése védelmező"> Rakshin </h3>
		<img src="Class/Rakshin.jpg">                
                <p id="af8"> </p>
			<div class="Rakshin Adatok">
			<p> Attribútumok: Felismerés - Gyorsasság - Ügyesség
			<br> Kezdő Ideológia: Ortodoxia - Ciklizmus
			<br> Kezdő Vidék: Ventars - Laumalco
			<br> Kezdő Kapcsolat: Gestri:1 </p>
				<div class="Rakshin AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Díszruha </li>
					<li> Kellék: Tarisznya </li>
					<li> Nyak: Sál </li>
					<li> Kéz: Bandázs </li>
					<li> Derék: Öv </li>
				</ul>
				</div>
				<div class="Rakshin AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-252 </li>
					<li> Védekezés: 2-204 </li>
					<li> HP: 14-132 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Hekan">
		<h3 title="Egyiptomi eredetű, képzett forma, jelentése: valakinek az isteni hatalma"> Hekan </h3>
 		<img src="Class/Hekan.jpg">
		<p id="af9"> </p>
			<div class="Hekan Adatok">
			<p> Attribútumok: Felismerés - Inspiráció - Fizikum
			<br> Kezdő Ideológia: Ortodoxia - Harmonizmus 
			<br> Kezdő Vidék: Ventars - Meiran
			<br> Kezdő Kapcsolat: Siphal:1 </p>
				<div class="Hekan AdatoKColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Bélelt Vért </li>
					<li> Fegyver: Emberfogó </li>
					<li> Fej: Fejdísz </li>
					<li> Kéz: Gyűrű </li>
					<li> Láb: Topánka </li>
				</ul>
				</div>
				<div class="Hekan AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 2-219 </li>
					<li> Védekezés: 3-232 </li>
					<li> HP: 15-147 </li>
				</ul>
				</div>
			</div>
		</div>
	</div>
		
	<div class="Átokfattyú">
	<h2> Átokfattyú </h2>
	<p id="ba4"> </p>
	<div class="Átokfattyú Summary">
	<p> Harci Adatok: Kiváló 
	<br> Képességek ereje: Gyenge
	<br> Fejlődési sokszínűség: Átlagos </p>
	</div>

		<div class="Syazda">
		<h3 title="Proto-iráni eredetű, képzett szó, jelentése: elhagyatott"> Syazda </h3>	                      
		<img src="Class/Syazda.jpg">                      
		<p id="ag1"> </p>
			<div class="Syazda Adatok">
			<p> Attribútumok: Állóképesség - Fizikum - Felismerés
			<br> Kezdő Ideológia: Rebelizmus - Antitheizmus
			<br> Kezdő Vidék: Velbruun - Aydeliq
			<br> Kezdő Kapcsolat: Kahal:1 </p>
				<div class="Syazda AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Fűzőtt Vért </li>
					<li> Fegyver: Csatabárd </li>
					<li> Fej: Maszk </li>
					<li> Váll: Köpeny </li>
					<li> Kéz: Karkötő </li>
				</ul>
				</div>
				<div class="Syazda AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-215 </li>
					<li> Védekezés: 4-253 </li>
					<li> HP: 16-146 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Compeditus">
		<h3 title="Latin eredetű, jelentése megláncolt"> Compeditus </h3>
		<img src="Class/Compeditus.jpg">
		<p id="ag2"> </p>
			<div class="Compeditus Adatok">
			<p> Attribútumok: Inspiráció - Állóképesség - Tehetség
			<br> Kezdő Ideológia: Ciklizmus - Rebelizmus
			<br> Kezdő Vidék: Laumalco - Eclepaan
			<br> Kezdő Kapcsolat: Ekkalri </p>
				<div class="Compeditus AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul> 
					<li> Test: Bélelt Vért </li>
					<li> Fegyver: Gyilok </li>
					<li> Kellék: Hangszer  </li>
					<li> Derék: Derékpánt </li>
					<li> Láb: Szandál </li>
				</ul>
				</div>
				<div class="Compeditus AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-228 </li>
					<li> Védekezés: 2-242 </li>
					<li> HP: 18-140 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Malison">
		<h3 title="Középangol szó, jelentése átok"> Malison </h3>
		<img src="Class/Malison.jpg">
		<p id="ag3"> </p>
			<div class="Malison Adatok">
			<p> Attribútumok: Felismerés - Gyorsasság - Állóképesség
			<br> Kezdő Ideológia: Harmonizmus - Dezertizmus
			<br> Kezdő Vidék: Meiran - Bastein
			<br> Kezdő Kapcsolat: Shatra:1 </p>
				<div class="Malison AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Merev Vért </li>
					<li> Fegyver: Pallos </li>
					<li> Kéz: Vaskesztyű </li>
					<li> Derék: Vasszoknya </li>
					<li> Nyak: Nyakvért </li>
				</ul>
				</div>
				<div class="Malison AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-240 </li>
					<li> Védekezés: 3-222 </li>
					<li> HP: 18-164 </li>
				</ul>
				</div>
			</div>
		</div>
		
		<div class="Bhayena">
		<h3 title="Szanszkrit eredetű, jelentése: félelemből"> Bhayena </h3>
		<img src="Class/Bhayena.jpg">
		<p id="ag4"> </p>
			<div class="Bhayena Adatok">
			<p> Attribútumok: Állóképesség - Felismerés - Fizikum
			<br> Kezdő Ideológia: Dezertizmus - Antitheizmus
			<br> Kezdő Vidék: Aydeliq - Bastein
			<br> Kezdő Kapcsolat: Gestri: 1 </p>
				<div class="Bhayena AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Bélelt Vért </li>
					<li> Fegyver: Lándzsa </li>
					<li> Nyak: Amulett </li>
					<li> Kéz: Kesztyű </li>
					<li> Láb: Csizma </li>
				</ul>
				</div>
				<div class="Bhayena AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 4-264 </li>
					<li> Védekezés: 2-212 </li>
					<li> HP: 16-122 </li>
				</ul>
				</div>
			</div>
		 </div>
	</div>

	<div class="Zsivány">
	<h2> Zsivány </h2>  
   	<p id="ba5">  </p>
	<div class="Zsivány Summary">
	<p> Harci Adatok: Elégséges
	<br> Képességek Ereje: Elégséges
	<br> Fejlődési Sokszínűség: Kiváló </p>
	</div>
		
		<div class="Nyx">
		<h3 title="Görög Eredetű, jelentése éjszaka"> Nyx </h3>
		<img src="Class/Nyx.jpg">
		<p id="ag5"> </p>
			<div class="Nyx Adatok">
			<p> Attribútumok: Gyorsasság - Ügyesség - Intelligencia
			<br> Kezdő Ideológia: Rebelizmus - Harmonizmus
			<br> Kezdő Vidék: Laumalco - Saehrit
			<br> Kezdő Kapcsolat: Kahal: 1 </p>
				<div class="Nyx AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Szegecselt Vért </li>
 					<li> Fegyver: Ostor </li>
					<li> Kéz: Bandázs </li>
					<li> Nyak: Gallér </li>
					<li> Derék: Öv </li>
				</ul>
				</div>
				<div class="Nyx AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-210 </li>
					<li> Védekezés: 3-230 </li>
					<li> HP: 14-155 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Nemesis">
		<h3 title="Görög eredetű, jelentése megtorlás, a megadni amit őt illeti származtatásából"> Nemesis </h3>
		<img src="Class/Nemesis.jpg">
		<p id="ag6"> </p>
			<div class="Nemesis Adatok">
			<p> Attribitúmok: Gyorsaság- Inspiráció - Ügyesség
			<br> Kezdő Ideológia: Ciklizmus - Harmonizmus
			<br> Kezdő Vidék: Laumalco - Meiran
			<br> Kezdő Kapcsolat: Shatra:1 </p>
				<div class="Nemesis AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Díszruha </li>
					<li> Fegyver: Kris </li>
					<li> Nyak. Sál </li>
					<li> Váll: Válldísz </li>
					<li> Kéz: Gyűrű </li>
				</ul>
				</div>
				<div class="Nemesis AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-256 </li>
					<li> Védekezés: 2-198 </li>
					<li> HP: 15-113 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Vesper">
		<h3 title="Latin eredetű, jelentése esthajnalcsillag"> Vesper </h3>
		<img src="Class/Vesper.jpg">
		<p id="ag7"> </p>
			<div class="Vesper Adatok">
			<p> Attribútumok: Ügyesség - Felismerés - Gyorsasság
			<br> Kezdő Ideológia: Antitheizmus - Rebelizmus
			<br> Kezdő Vidék: Velbruun - Aydeliq
			<br> Kezdő Kapcsolat: Shatra:1 </p>
				<div class="Vesper AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Bélelt Vért </li>
					<li> Fegyver: Viharpenge </li>
					<li> Fej: Csuklya </li>
					<li> Nyak: Nyakék </li>
					<li> Derék: Kardkötő </li>
				</ul>
				</div>
				<div class="Vesper AdatokColumn">
				<p> Harci Adatok </p>
				<ul>
					<li> Támadás: 3-228 </li>
					<li> Védekezés: 2-216 </li>
					<li> HP: 16-143 </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="Nimrod">
		<h3 title="Héber eredetű, jelentése lázadni"> Nimrod </h3>
		<img src="Class/Nimrod.jpg"> 
		<p id="ag8"> </p>
			<div class="Nimrod Adatok">
			<p> Attribútumok: Ügyesség - Gyorsasság - Tehetség
			<br> Kezdő Ideológia: Ortodoxia - Antitheizmus
			<br> Kezdő Vidék: Saehrit - Ventars
			<br> Kezdő Kapcsolat: Siphal:1 </p>
				<div class="Nimrod AdatokColumn">
				<p> Kezdő Felszerelés </p>
				<ul>
					<li> Test: Fűzött Vért </li>
					<li> Fegyver: Szablya </li>
					<li> Kellék: Lámpás </li>
					<li> Derék: Vasszoknya </li>
					<li> Láb: Sodronynadrág </li>
				</ul>
				</div>
				<div class="Nimrod AdatokColumn">
				<p> Harci Adatok </p> 
				<ul>
					<li> Támadás: 3-241 </li>
					<li> Védekezés: 2-206 </li>
					<li> HP: 13-134 </li>
				</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="Fanatikus">
	<h2> Fanatikus </h2>
	<p id="ba6">  </p> 
	<div class="Fanatikus Summary">
	<p> Harci Adatok: Elégséges
	<br> Képességek ereje: Kiváló
	<br> Fejlődési sokszínűség: Elégséges </p>
	</div> 


		<div class="Epula">
		<h3 title="Latin eredetű, jelentése lakoma"> Epula </h3>
		<img src="Class/Epula.jpg">
		<p id="ag9"> </p>
			<div class="Epula Adatok">
			<p> Attribútumok: Inspiráció - Felismerés - Gyorsasság
			<br> Kezdő Ideológia: bármelyik
			<br> Kezdő Vidék: Aydeliq - Eclepaan
			<br> Kezdő Kapcsolat: Ekkalri:1 </p>	
				<div class="Epula AdatokColumn">
				<p> Kezdő Felszerelés </p>
					<ul>
					<li> Test: Szegecselt Vért </li>
					<li> Fegyver: Fokos </li>
					<li> Kellék: Relikvia </li>
					<li> Váll: Vállkendő </li>
					<li> Kéz: Karkötő </li>	
					</ul>
				</div>
				<div class="Epula AdatkColumn">
					<p> Harci Adatok </p>
					<ul>
					<li> Támadás: 2-202 </li>
					<li> Védekezés: 2-235 </li>
					<li> HP: 14-164 </li>	
					</ul>
				</div>	
			</div>
		</div>

		<div class="Apocryphon">
		<h3 title="Görög eredetű, jelentése apokrif, tiltott irat, csak a beavatottak számára"> Apocryphon </h3>
		<img src="Class/Apocryphon.jpg">
		<p id="ah1"> </p>
			<div class=" Apocryphon Adatok">
			<p> Attribitúmok: Felismerés - Inspiráció - Ügyesség
			<br> Kezdő Ideológia: bármelyik
			<br> Kezdő Vidék: Velbruun - Saehrit
			<br> Kezdő Kapcsolat: Edubra:1 </p>
				<div class="Apocryphon AdatkColumn">
					<p> Kezdő Felszerelés </p>
						<ul>
						<li> Test: Díszruha </li>
						<li> Fegyver: Buzogány </li>
						<li> Kellék: Pajzs </li>
						<li> Fej: Főkötő </li>
						<li> Kéz: Kesztyű </li>	
						</ul>
				</div>
				<div class="Apocryphon AdatkColumn">
					<p> Harci Adatok </p>
						<ul>
						<li> Támadás: 3-232 </li>
						<li> Védekezés: 2-214 </li>
						<li> HP: 13-137 </li>	
						</ul>	
				</div>
			</div>
		</div>

		<div class="Harpax">
		<h3 title="Görög eredetű, jelentése fosztogató"> Harpax </h3>
		<img src="Class/Harpax.jpg">
		<p id="ah2"> </p>
			<div class="Harpax AdatoK">
			<p> Attribútumok: Inspiráció - Fizikum - Felismerés
			<br> Kezdő Ideológia: bármelyik
			<br> Kezdő Vidék: Bastein - Eclepaan
			<br> Kezdő Kapcsolat: Kahal:1 </p>
				<div class="Harpax AdatkColumn">
					<p> Kezdő Felszerelés</p>
					<ul>
					<li> Test: Fűzött Vért </li>
					<li> Fegyver: Sulyok </li>
					<li> Fej: Sisak </li>
					<li> Nyak: Amulett </li>
					<li> Láb: Szandál </li>
					</ul>
				</div>
				<div class="Harpax AdatkColumn">
					<p> Harci Adatok </p>
					<ul>
					<li> Támadás: 3-248 </li>
					<li> Védekezés: 2-200 </li>	
					<li> HP: 14-131 </li>
					</ul>
				</div>
			</div>
		</div>

		<div class="Apistos">
		<h3 title="Görög eredetű, jelentése hitetlen"> Apistos </h3>
		<img src="Class/Aphistos.png">
		<p id="ah3"> </p>
			<div class="Apistos Adatok">
			<p> Attribútumok: Felismerés - Állóképesség - Inspiráció
			<br> Kezdő Ideológia: bármelyik 
			<br> Kezdő Vidék: Bastein - Velbruun
			<br> Kezdő Kapcsolat: Gestri:1 </p>
				<div class="Apistos AdatkColumn">
					<p> Kezdő Felszerelés</p>
					<ul>
					<li> Test: Merev Vért </li>
					<li> Fegyver: Gléfe </li>
					<li> Fej: Maszk </li>
					<li> Nyak: Sál </li>
					<li> Derék: Vasszoknya </li>
					</ul>
				</div>
				<div class="Apistos AdatkColumn">
					<p> Harci AdatoK </p>
					<ul>
					<li> Támadás: 2-182 </li>
					<li> Védekezés: 3-257 </li>
					<li> HP:15-158</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>
</div>


<div id="creator">
		<div class="sheet">
		<ul> 
		<li> Jelenlegi Képzettség-pont:<span class="currSP"> </span> </li>
		<li> Jelenlegi Attribútum-pont:<span class="currAP"> </span> </li>
		<li> Jelenlegi Képesség-pont:<span class="currTP"> </span></li>
		<li> Kaszt:<span class="kasztnev"> </span></li> 
		<li> Alkaszt:<span class="alkasztnev"> </span> </li>
		<li> Támadás:<span class="atk"> </span> </li>
		<li> Védekezés:<span class="def"> </span> </li>
		<li> Életerő Pont: <span class="health"> </span> </li>
		<li> Regeneráció: <span class="regen"> </span> </li>
		<li> Fizikum: <span class="fizikum"> </span> </li>
		<li> Állóképesség: <span class="allokepesseg"> </span> </li>
		<li> Ügyesség: <span class="ugyesseg"> </span> </li>
		<li> Gyorsasság: <span class="gyorsassag"> </span></li>
		<li> Intelligencia: <span class="intelligencia"> </span> </li>
		<li> Tehetség: <span class="tehetseg"> </span> </li>
		<li> Felismerés: <span class="felismeres"> </span> </li>
		<li> Inspiráció: <span class="inspiracio"> </span> </li>
		<li> Agilitás: <span class="agilitas"> </span> </li>
		<li> Erő: <span class="ero"> </span> </li>
		<li> Fizikális Ellenállás: <span class="physres"> </span> </li>
		<li> Mentális Ellenállás: <span class="menres"> </span> </li>
		<li> Spirituális Ellenállás: <span class="spires"> </span></li>
		</ul>
		<audio class="kasztzene" controls></audio>
		</div>

		<div id="stepper">
		<div class="row">
		<p> Kaszt </p>
		<div class="row2">
		<button id="PreviousClass"> ELÖZŐ </button>
		<span id="CurrentClass"> </span>
		<button id="NextClass"> KÖVETKEZŐ </button>
		</div>
		</div>
		<div class="row">
		<p> Alkaszt </p>
		<div class="row2">
		<button id="PreviousSubclass"> ELÖZŐ </button>
		<span id="CurrentSubclass">  </span>
		<button id="NextSubclass"> KÖVETKEZŐ </button>
		</div>
		</div>
		<div class="row">
		<p> Attribútumok </p>
		<p id="attributes"> </p>
		<div class="row2">
		<button id="PreviousAttribute">ELÖZŐ</button>
		<span id="CurrentAttribute"> </span>
		<button id="NextAttribute"> KÖVETKEZŐ </button>	
		</div>
		<div class="row3"> 
		<button id="dec1"> -1 </button>
		<button id="dec5"> -5 </button>
		<input id="CustomAttribute" type="number" min="1" max="100" step="1">
		<button id="inc1"> +1 </button>
		<button id="inc5"> +5 </button>
		</div>
		</div>
		</div>




</div>

	




	                  

                                                                          
					                                                 	                                                              
				                          
	
  
  	<script>
	function saveValue() {
  	const value = document.getElementById("startSP").value;
  	localStorage.setItem("startSP", value);}
</script>                                		                   
		 




<script src="script.js?v=1"></script>
<script src="generator.js?v=1"></script>

  </body>
</html>